#!/bin/bash

export PROJDIR="{{.ProjectDir}}"

function pathmunge()
{
  local dirn="$1"
  [[ -z "${dirn}" ]] && return
  [[ -d "${dirn}" ]] || return

  if echo "$PATH" | grep -E -q "(^|:)$1($|:)"
  then
    return
  fi

  if [[ "$2" = "after" ]]
  then
    PATH=$PATH:$1
  else
    PATH=$1:$PATH
  fi
}

# Based on https://unix.stackexchange.com/questions/50208/how-to-change-the-working-directory-of-invoking-shell-using-a-script
function pcd()
{
  cd $PROJDIR/$1
}

pathmunge "${PROJDIR}/bin"
pathmunge "${PROJDIR}/.bin"